* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: 'Montserrat'; */
    font-family: 'Roboto';
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Roboto';
    background-color: var(--p-bg-dark);
    color: var(--p-text-dark);
    scroll-behavior: smooth;

}

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    background-color: rgb(61, 61, 61);
}

::-webkit-scrollbar-thumb {
    background: rgb(178, 234, 241);
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: var(--p-text-dark);
}

li {
    list-style: none;
    text-decoration: none;
}

.p-heading {
    font-size: 2em;
    font-family: 'Roboto'

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    text-align: center;
}

/* VARS  */
:root {
    --p-btn: rgb(44, 193, 239);
    --login-btn: rgb(169, 234, 247);
    --sec-btn: rgb(169, 247, 243);
    --p-bg-dark: rgb(10, 10, 10);
    --p-text-dark: rgb(216, 216, 216);
    --sec-bg-dark: rgb(41, 41, 41);

}

/* NAVBAR */

nav {
    display: flex;
    padding: 30px 0px;
    align-self: center;
    align-items: center;
    justify-content: space-around;
    background-color: var(--p-bg-dark);
    color: var(--p-text-dark);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
    opacity: 0.95;

    left: 0;
    box-shadow: 0px 10px 40px rgba(10, 10, 10, 0.437);
}

nav .active{
    color: var(--p-btn);
}

nav #hamburger {
    display: none;
    width: 30px;

}

nav #close {
    width: 30px;

    display: none;
}
nav #logo-link{
    transition: 0.15s ease-in-out;
}
nav #logo-link:hover{
    color: white;
    
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}


nav .nav-link {
    align-items: center;
    text-align: center; 
    padding: 2px 0px;
    margin: 0px 40px;
    cursor: pointer;
    font-weight: 600;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 1.5px;
    margin-top: 1.5px;
    background: var(--p-btn);
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
}

nav .nav-link:hover {
    color: var(--p-btn);
}

.login-btn {
    background-color: var(--login-btn);
    padding: 15px 25px;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
    font-weight: 600;
    color: rgb(54, 54, 54);
}

nav #logo {
    font-size: 1.5em;
    cursor: pointer;
}

.login-btn:hover {
    color: black;
    border-radius: 20px;
    background-color: var(--sec-btn);
}



/* SEARCH CONTAINER  */

.search-container{
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    margin: 20px;
    flex-direction: row;
    align-items: center;
}
.search-container .searchbox{
    /* width: 50vw; */
    width: 40%;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: var(--sec-bg-dark);
}
.search-container .searchbox input{
    width: 93%;
    font-size: 1em;
    color: white;
    border-radius: 20px;
    background-color: transparent;
    outline: none;
    /* margin: auto; */
    border: none;
    padding: 10px 25px;
}
.search-container .searchbox img{
    width: 15px;
    filter: invert();
    display: inline;
}


/* SEARCH RESULT  */

.search-result{
    display: flex;
    justify-content: center;
    margin: 40px auto;
    max-width: 40%;
    
    /* background-color: var(--sec-bg-dark); */
}

.profile-container{
    width: 100%;
    /* background-color: var(--p-bg-dark); */
}
.profile-wrapper{
    padding: 18px 35px;
    width: 100%;
    display: flex;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 15px 0px;
    background-color: var(--sec-bg-dark);
    /* gap:1em; */
}
.user-info{
    width: 40%;
    text-align: left;
}
.user-info h3{
    font-size: 1.2em;
    /* line-height: 1.2px; */
    font-weight: 600;
}
.profile-wrapper button{
    /* position: absolute;
    right: 40px; */
    outline: none;
    border: none;
    cursor: pointer;
}
.profile-wrapper img{
    border-radius: 100%;
    width: 80px;
}

/* GRID  */
.grid{
    padding: 40px 0px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.post-grid {
    position: relative;
    width: 100%;
    padding-top: 100%; 
    overflow: hidden;
}

.post-grid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}

/* CHANGE PSWRD */
.change-password-section{
    /* background-color: red; */
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.change-password-section input{
    width: 40%;
    /* width: 100%; */
    padding: 10px 15px;
    background-color: var(--sec-bg-dark);
    border-radius: 10px;
    outline: none;
    border: none;
    text-align: center;
    margin: 5px;
}
.change-password-section input:first-child{
    width: 60%;
}
.change-password-section .login-btn{
    margin: 10px auto;
    /* width: 10%; */
}


/* PANEL  */

#close-btn {
    position: absolute;
    top: 20px;
    filter: invert();
    right: 20px;
    cursor: pointer;
    width: 20px; /* Adjust the size as needed */
    z-index: 1000; /* Ensure it's above other content */
}




.image-panel {

    position: fixed;
    top: 50%; /* Position from the top */
    left: 50%; /* Position from the left */
    transform: translate(-50%, -50%); /* Center the panel */
    width: 80%;
    height: 80%;
    border-radius: 35px;
    align-items: center;
    background-color: var(--sec-bg-dark);
    display: none;
    /* backdrop-filter: blur(100px);  */
    box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    /* overflow: auto;  */
}


.panel-content {
    display: grid;
    /* grid-template-columns: minmax(40%, 50%) minmax(60%, 50%); */
    /* grid-template-columns: minmax(0, 0.8fr) minmax(0, 1fr); */
    grid-template-rows: auto;
    gap: 20px;
        width: 100%;
        height: 100%;
        position: relative;

    justify-items: center;
    /* height: 100%;  */
}

.image-section {
    padding: 20px;
    /* aspect-ratio: 16 / 9; */
    width: 100%;
    
}

.image-section,
.comments-section,
.buttons-section {
    padding: 20px;
}

.image-panel img {
    border-radius: 10px;
    width: 100%; /* Ensure the image maintains its aspect ratio */
    /* height: 100%; */
    
}
.right{
    /* background-color: red; */
    /* border: 2px solid var(--p-bg-dark); */
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin:20px 20px 20px -20px;
    border-radius: 10px;
}
.right h3{
    font-size: 1.4em;
    margin: 20px;
}
.comments-section{
    width: 100%;
    height: 300px;
    overflow: auto;
}
.comments-section li{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: var(--sec-bg-dark);
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.414);
}
.comments-section li #username{
    font-weight: 600;
}
.login-btn{
    border: none;
    cursor: pointer;
}




.buttons-section{
    width: 100%;
    /* margin: 10px; */
}
.buttons-section img{
    /* filter: invert(); */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    display: inline;    
    transition: 0.2s ease-in-out;

}
.buttons-section #like-btn-icon{
    width: 30px;
    height: 30px;
    margin: 0px 20px;
    position: absolute;
    left: 20px;
    bottom: 70px;
    /* height: 23px; */
}
.comments-input-container{
    display: flex;
    position: absolute;
    bottom: 5px;
    right: 25px;
    width: 90%;
}
.comment-input{
    width: 90%;
    padding: 10px 12px;
    border-radius: 20px;
    margin-right: 10px;
    color: white;
    outline: none;
    border: none;

    /* background: transparent; */
    background-color: rgb(82, 81, 81);
    /* border: 1px solid var(--p-bg-dark); */
}

.panel-content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); 
    grid-template-rows: auto; 
    gap: 20px; 
}

.image-section {
    width: 100%; /* Take full width of the image-section */
    height: 100%;
    /* aspect-ratio: 16 / 9; Set aspect ratio of the image */
}

.image-section img {
    width: 100%; 
    height: 75vh; 
    object-fit: contain; 
    background-color: black;
}



/* ACCOUNTS SECTION  */

.post-container {
    width: 90%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    align-self: center;
    flex-direction: column;
    padding: 30px 30px;
    margin: 0px auto;
    /* margin-top: 65px; */
    border-radius: 45px;
    /* background-color: var(--sec-bg-dark); */
}
.post-container h2{
    font-size: 2em;
}

.box-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.box{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    background-color: var(--sec-bg-dark);
    padding: 20px;
    justify-content: center;
    gap: 10px;
    border-radius: 15px;
    min-width: 175px;
    text-align: center;
}

.box img{
    width: 80px;
}
.box .login-btn{
    border-radius: 10px;
    font-size: 1em;
    padding: 5px 7px;
    transition: 0.15s ease-in-out;
}
.box .login-btn:hover{
    border-radius: 5px;
    background-color: var(--p-btn);
}








@media (max-width: 999px) {

    .p-heading {
        font-size: 2.9em;
    }

    nav {
        justify-content: space-around;
    }
.nav-link{
        width: 100px;   

}

    nav ul {
        flex-direction: column;
        position: fixed;
        top: 110px;
        right: -300px;
        justify-content: flex-start;
        height: 100vh;
        padding: 0px 150px;
        transition: 0.3s ease-in-out;

    }

    #navbar.active {
        right: 0px;
        background-color: var(--p-bg-dark);
        z-index: 99999;
    }

    nav ul .nav-link {
        margin: 50px 0px;
    }
    .search-container .searchbox{
        width: 80%;
    }
    .search-container .searchbox img{
        margin-right: 15px;
    }
    .search-result{
        
        max-width: 90%;
        
    }

    .user-info h3{
        font-size: 1em;
    }
    .user-info h4{
        font-size: 0.8em;
    }
    .follow-btn{
        padding: 8px 12px;
    }
    .profile-wrapper img{
        width: 60px;
    }

    .profile-wrapper{
        justify-content: space-between;
        gap: 10px;
    }
    nav #hamburger {
        filter: invert();
        width: 30px;
        cursor: pointer;
        display: block;
    }


    nav #close {
        display: none;
        width: 30px;
        filter: invert();
        }


    .panel-content {
        display: grid;
        width: 90vw;
        grid-template-columns: 1fr; /* Divide into two columns with equal widths */
        justify-items: center;
        align-items: center;
        gap: 10px;
        /* margin: auto; */
    
    }
    
    
    .image-section {
        width: 100%; /* Take full width of the image-section */
        max-width: 100%;
        text-align: center;
        height: 100%; 
        
    }
    .right{
        position: relative;
    }
    .right h3{
        display: none;
    } 
    .comments-section{
        top: -300px;
        left: 10px;
        position: absolute;
    }
    .image-section{
        width: 90%;
        height: 90%;
    }
    .image-section img {
        width: 100%; 
        height: 70%;
        object-fit: cover; 
    }
    .buttons-section{
        width: 500px;
        position: absolute;
        bottom: -100px;
        left: 20px;
    }
    .image-panel{
        height: 95vh;
    }
       
    .buttons-section{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .grid{
        width: 95%;
    }
        
}

/* @media (min-width: 999px max-width: 1200px) {
    .search-result{
        
        max-width: 60%;
        
    }
} */

@media (max-width: 499px) {

    nav #logo{
        font-size: 1em;
       }
       .login-btn{
        padding: 10px 10px;
        font-size: 0.9em;
       }
       nav #hamburger{
        width: 25px;
       }
       .post-container{
        padding: 30px 10px;
       }
       .profile-wrapper img{
        width: 40px;
       }
       .follow-btn{
        padding:8px 9px;
       }
       .user-info h3{
        font-size: 0.7em;
       }
       nav ul .nav-link {
        margin: 20px 0px;}

}