
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: 'Montserrat'; */
    font-family: 'Roboto';
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Roboto';
    background-color: var(--p-bg-dark);
    color: var(--p-text-dark);
    scroll-behavior: smooth;
    overflow: hidden;
}


::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(61, 61, 61);
}

::-webkit-scrollbar-thumb {
    background: rgb(178, 234, 241);
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: var(--p-text-dark);
}

li {
    list-style: none;
    text-decoration: none;
}

.p-heading {
    font-size: 5em;
    font-family: 'Roboto'

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    text-align: center;
}


/* ANIMATIONS */
@keyframes fadeText {
    0% {
        opacity: 0;
        font-size: 6em;
        /* letter-spacing: 4px; */
    }

    60% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
        /* letter-spacing: 0px; */
    }
}

@keyframes fadeButton {
    0% {
        opacity: 0;
        /* letter-spacing: 10px; */
    }

    100% {
        opacity: 1;
        /* letter-spacing: 5px; */
    }
}

@keyframes slideUp {
    0% {
        bottom: -35px;
    }

    100% {
        bottom: 20px;
    }

}

@keyframes slideLeftText {
    0% {
        /* left: 40%; */
        opacity: 1;
    }

    100% {
        transform: translate(-550px, 50%);
        /* transform:  */
        /* display: none; */
        opacity: 1;

        /* left: -410px; */
    }
}

@keyframes slideLeft {
    0% {
        /* left: 40%; */
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    100% {
        transform: translateX(-1000px);
        /* display: none; */
        opacity: 0;

        /* left: -410px; */
    }
}

@keyframes formWipe {
    0% {
        height: 1%;
    }

    100% {
        height: 70%;
    }
}

/* VARS  */
:root {
    --p-btn: rgb(44, 203, 239);
    --login-btn: rgb(169, 231, 247);
    --sec-btn: rgb(71, 229, 234);
    --p-bg-dark: rgb(10, 10, 10);
    --p-text-dark: rgb(216, 216, 216);
    --sec-bg-dark: rgb(41, 41, 41);

}


/* NAVBAR */

nav {
    display: flex;
    padding: 30px 0px;
    align-self: center;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    background-color: var(--p-bg-dark);
    /* border-radius: 0px 30px 30px 0px; */
    color: var(--p-text-dark);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
    opacity: 0.95;
    /* border-radius: 0px 0px 20px 20px; */
    left: 0;
    box-shadow: 0px 10px 40px rgba(10, 10, 10, 0.437);
}

nav #hamburger {
    display: none;
    width: 30px;

}

nav #close {
    width: 30px;

    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}


nav .nav-link {
    align-items: center;
    padding: 2px 0px;
    margin: 0px 0px;
    cursor: pointer;
    font-weight: 600;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 1.5px;
    margin-top: 1.5px;
    background: var(--p-btn);
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
}

nav .nav-link:hover {
    color: var(--p-btn);
}


nav #logo {
    font-size: 1.5em;
    cursor: pointer;
}





/* WRAPPER  */



.wrapper {

    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container {
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    width: 75vw;
    height: 75vh;
    overflow: hidden;
    border-radius: 30px;
    border: 1px solid var(--sec-bg-dark);
    background-image: url(./assets/light-leak2.jpg);
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-size: cover;

}




.wrapper h3 {
    position: absolute;
    top: 30%;
    margin: 0px;
    animation-name: fadeText;
    animation-duration: 2.5s;
    margin-top: 0px;
}

.wrapper h4 {

    font-size: 1.5em;
    position: absolute;
    top: 47%;
    letter-spacing: 5px;
    color: rgb(92, 91, 91);
    margin-bottom: 20px;
}

#login-btn {
    position: absolute;
    animation-name: fadeButton;
    /* animation-delay: 2s; */
    animation-duration: 3s;
    top: 60%;
    background-color: var(--login-btn);
    padding: 15px 25px;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
    font-weight: 600;
    color: rgb(54, 54, 54);
}

#login-btn:hover {
    color: black;
    border-radius: 20px;
    background-color: var(--sec-btn);
}

.container p {
    animation-name: slideUp;
    /* animation-delay: 2s; */
    animation-duration: 2s;
    font-size: 0.8em;
    font-weight: 600;
    /* text-shadow: 10px 10px 20px 10px red; */
    color: rgb(161, 160, 160);
    position: absolute;
    bottom: 20px;
}

.signup-form,
.login-form {
    display: none;
}

.login-form input,
button {
    /* margin: 10px; */
    margin: 10px auto;
    width: 50%;
}

.signup-form input,
button {
    /* margin: 10px; */
    margin: 5px auto;
    width: 50%;
}

.signup-form h1 {

    margin-bottom: 15px;
}

.login-form input {
    color: white;
    padding: 10px;
    background-color: var(--sec-bg-dark);
    outline: none;
    border: 1px solid var(--sec-bg-dark);
    border-radius: 15px;
}

.signup-form input {
    color: white;
    padding: 10px;
    background-color: var(--sec-bg-dark);
    outline: none;
    border: 1px solid var(--sec-bg-dark);
    border-radius: 15px;
}

.login-form a {
    color: var(--sec-btn);
}

.login-form a:hover {
    border-bottom: 1px solid var(--sec-btn);
}

.signup-form input,
.signup-form button {
    margin-bottom: 10px;
    width: 100%;
}

.signup-form {
    flex-direction: column;
}

.login-form button {
    margin-top: 20px;
    padding: 10px;
    border-radius: 11px;
    outline: none;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: var(--sec-btn);
}

.signup-form button {
    padding: 10px;
    border-radius: 11px;
    outline: none;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: var(--sec-btn);
}

.login-form button:hover {
    background-color: var(--p-btn);
}

.signup-form button:hover {
    background-color: var(--p-btn);
}

/* TOAST MSG  */

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}


.toast-container{
    position: absolute;
    bottom: 20px;
    right: 10px;
    background-color: var(--sec-bg-dark);
    border-radius: 12px;
    padding: 10px;
    /* width: 15%; */
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    animation: slideIn 0.5s ease forwards, slideOut 0.5s ease forwards 2.5s;
    opacity: 0;
    /* align-items: center; */
}
.toast-container.show{
    opacity: 1;
}
.toast-container .buttons{
    display: flex;
    text-align: center;
    flex-direction: row;
    
    justify-content: space-evenly;
    align-items: center;
}
.toast-container h3{
    margin: 5px;
    font-size: 1em;
}
.toast-container button{
    width:40%;
    background-color: rgb(158, 156, 156);
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 40px;
    font-size: 0.81em;
    border: none;
    margin: 2px 2px;
    transition: 0.6s ease-in-out;
    font-weight: 600;
    color: rgb(54, 54, 54);
}
.toast-container button:hover{
    background-color: var(--login-btn);
}



/* DESKTOP RESPONSIVE QUERIES  */

@media screen and (min-width: 1499px) {
    .container .hide {
        display: none;
    }

    .signup-form input,
    .signup-form button {
        width: 70%;
    }

    .wrapper h3.slide-left {
        animation-name: slideLeftText;
        animation-fill-mode: forwards;
        animation-duration: 1.5s;
    }


    #login-btn.slide-left {
        animation-name: slideLeft;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
    }

    .login-form {
        font-family: 'roboto';
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: transparent;
        height: 70%;
        width: 55%;
        border-radius: 20px;
        justify-content: center;
        text-align: center;
        margin: auto;
        right: 30px;
        border: 1px solid var(--sec-bg-dark);
        animation-name: formWipe;
        animation-duration: 0.5s;
        overflow: hidden;
    }

    .signup-form {
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        z-index: 999;
        font-family: 'roboto';
        position: absolute;
        background-color: transparent;
        height: 70%;
        width: 55%;
        border-radius: 20px;
        justify-content: center;
        text-align: center;
        margin: auto;
        right: 30px;
        border: 1px solid var(--sec-bg-dark);
        animation-name: formWipe;
        animation-duration: 0.5s;
        overflow: hidden;
    }






}



/* MOBILE DEVICES QUERIES */

@media screen and (max-width: 599px) {
    .wrapper h3 {
        /* width: 70%; */
        font-size: 3em;
    }

    .leading-txt {
        width: 70%;
    }
}


/* FOLDABLES QUERY */


@media screen and (max-width: 399px) {
    .wrapper h3 {
        /* width: 70%; */
        font-size: 1.5em;
    }

    #login-btn {
        font-size: 1em;
    }

    .leading-txt {
        width: 70%;
    }
}