* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: 'Montserrat'; */
    font-family: 'Roboto';
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Roboto';
    background-color: var(--p-bg-dark);
    color: var(--p-text-dark);
    scroll-behavior: smooth;

}

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    background-color: rgb(61, 61, 61);
}

::-webkit-scrollbar-thumb {
    background: rgb(178, 234, 241);
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: var(--p-text-dark);
}

li {
    list-style: none;
    text-decoration: none;
}

.p-heading {
    font-size: 2em;
    font-family: 'Roboto'

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    text-align: center;
}

/* VARS  */
:root {
    --p-btn: rgb(44, 193, 239);
    --login-btn: rgb(169, 234, 247);
    --sec-btn: rgb(169, 247, 243);
    --p-bg-dark: rgb(10, 10, 10);
    --p-text-dark: rgb(216, 216, 216);
    --sec-bg-dark: rgb(41, 41, 41);

}

/* NAVBAR */

nav {
    display: flex;
    padding: 30px 0px;
    align-self: center;
    align-items: center;
    justify-content: space-around;
    /* background-color: black; */
    background-color: var(--p-bg-dark);
    /* border-radius: 0px 30px 30px 0px; */
    color: var(--p-text-dark);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
    opacity: 0.95;

    left: 0;
    box-shadow: 0px 10px 40px rgba(10, 10, 10, 0.437);
}
nav .active{
    color: var(--p-btn);
    /* CHANGED */
}

nav #hamburger {
    display: none;
    width: 30px;

}

nav #close {
    width: 30px;

    display: none;
}
nav #logo-link{
    transition: 0.15s ease-in-out;
}
nav #logo-link:hover{
    color: white;
    
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}


nav .nav-link {
    align-items: center;
    text-align: center; 
    /* TEXT ALIGN CHANGED */
    padding: 2px 0px;
    margin: 0px 40px;
    cursor: pointer;
    font-weight: 600;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 1.5px;
    margin-top: 1.5px;
    background: var(--p-btn);
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
}

nav .nav-link:hover {
    color: var(--p-btn);
}

/* nav .nav-link:nth-child(6):hover{
    color: rgb(124, 243, 203);
}
.nav-link:nth-child(6)::after {
    
    background: rgb(124, 243, 203);
    /* transition: width .3s; 
} */

.login-btn {
    background-color: var(--login-btn);
    padding: 15px 25px;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
    font-weight: 600;
    color: rgb(54, 54, 54);
}

nav #logo {
    font-size: 1.5em;
    cursor: pointer;
}

.login-btn:hover {
    color: black;
    border-radius: 20px;
    background-color: var(--sec-btn);
}

/* WRAPPER  */
.wrapper{
    padding: 10px;
    border: 2px solid rgb(32, 32, 32);
    margin: 10px 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    overflow: hidden;
    display: flex;
    height: 78vh;
    /* overflow-y: scroll; */
    position: relative;
    border-radius: 40px;
}
.wrapper h3{
    margin: 15px;
    margin-bottom: 25px;
    font-size: 2em;
}



.left-panel{
    background-color: var(--p-bg-dark);
    /* position:absolute ; */
    width: 30%;
    /* left: 10px; */
    padding: 10px;
    overflow-y: scroll;
}
.user-container:hover{
    background-color: var(--sec-bg-dark);
}
.user-container-wrapper{
    max-height: 78vh;

}
.chat-active{
    background-color: rgb(75, 75, 75);

}
.user-container{
    /* transition: 0.1s ease-in-out; */
    cursor: pointer;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}
.user-container img{
    width: 8px;
    position: absolute;
    right: 10px;
    top: 45%;
}

.right-panel{
    width: 70%;
    position: relative;
}
.user-detail{
    background-color: var(--sec-bg-dark);
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    position: sticky;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.521) ;
    border-radius: 0px 30px 10px 0px;
}
.user-detail h3{
    margin: 0;
    margin-left: 10px;
    padding: 7px;
}
.user-detail img{
    width: 20px;
    position: absolute;
    right: 30px;
    top: 20px;
    filter: invert();
}
.unread{
    color: white;
    font-weight: 600;
}
.chatbox{
    height: 62vh;
    overflow-y: auto;
    padding: 15px 20px 70px;
}
.chatbox .chat{
    margin-top: 5px;
    position: relative;
    display: flex;
    /* margin-bottom: 20px; */
}


.chatbox .outgoing{
    margin: 10px 0px;
    justify-content: flex-end;
}

.chatbox .chat p{
    position: relative;
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 10px 10px 0px 10px;
    text-align: center;
    background: var(--sec-bg-dark);
    /* margin-bottom: 10px; */
}
.chat-input{
    position: absolute;
    bottom: -10px;
    z-index: 9900;
    background-color: var(--p-bg-dark);
    width: 100%;
    left: 0;
    padding: 15px 20px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--sec-bg-dark);
}
.chat-input textarea{
    width: 90%;
    border: none;
    color: var(--p-text-dark);
    outline: none;
    display: flex;
    align-items: center;
    resize: none;
    font-size: 1em;
    padding: 5px;
    align-self: center;
    border-radius: 15px;
    line-height: 1em;
    /* background-color: red; */
    background-color: var(--p-bg-dark);
}
.right-panel .start-text{
    position: absolute;
    top: 45%;
    right: 25%;
}
.chat-input #chat-send{
    position: absolute;
    top: 6px;
    right: 2px;
    outline: none;
    border: none;
    cursor: pointer;
    /* padding: 1px; */
    visibility: hidden;
}
.chat-input textarea:valid ~ #chat-send{
    visibility: visible;
}
.chat-input #chat-send:hover{
    color: var(--sec-btn);
}





/* MEDIA QUERIES  */

@media (max-width: 999px) {

    .p-heading {
        font-size: 2.9em;
    }

    nav {
        justify-content: space-around;
    }

    nav ul {
        flex-direction: column;
        position: fixed;
        top: 110px;
        right: -300px;
        justify-content: flex-start;
        height: 100vh;
        padding: 0px 150px;
        /* margin: 100px; */
        /* display: none; */
        transition: 0.3s ease-in-out;

    }

    #navbar.active {
        right: 0px;
        background-color: var(--p-bg-dark);
        z-index: 99999;
    }

    nav ul .nav-link {
        /* padding: 0px; */
        margin: 50px 0px;
        width:100px;
    }
    .left-panel{
        width: 40%;
    }
    .right-panel{
        width: 60%; 
    }

    nav #hamburger {
        filter: invert();
        width: 30px;
        cursor: pointer;
        display: block;
    }

    nav #close {
        display: none;
        width: 30px;
        filter: invert();
        /* position: absolute; */
        /* top: 0;
        left: 0; */
    }
}
@media (max-width: 399px) {

    nav #logo{
        font-size: 1em;
       }
       .login-btn{
        padding: 10px 10px;
        font-size: 0.9em;
       }
       nav #hamburger{
        width: 25px;
       }
       nav ul .nav-link {
        margin: 20px 0px;}

}