
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: 'Montserrat'; */
    font-family: 'Roboto';
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Roboto';
    background-color: var(--p-bg-dark);
    color: var(--p-text-dark);
    scroll-behavior: smooth;
    overflow-x: none;

}

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    background-color: rgb(61, 61, 61);
}

::-webkit-scrollbar-thumb {
    background: rgb(178, 234, 241);
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: var(--p-text-dark);
}

li {
    list-style: none;
    text-decoration: none;
}

.p-heading {
    font-size: 2em;
    font-family: 'Roboto'

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    text-align: center;
}

/* VARS  */
:root {
    --p-btn: rgb(44, 193, 239);
    --login-btn: rgb(169, 234, 247);
    --sec-btn: rgb(169, 247, 243);
    --p-bg-dark: rgb(10, 10, 10);
    --p-text-dark: rgb(216, 216, 216);
    --sec-bg-dark: rgb(41, 41, 41);

}

/* NAVBAR */

nav {
    display: flex;
    padding: 30px 0px;
    align-self: center;
    align-items: center;
    justify-content: space-around;
    background-color: var(--p-bg-dark);
    color: var(--p-text-dark);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
    opacity: 0.95;

    left: 0;
    box-shadow: 0px 10px 40px rgba(10, 10, 10, 0.437);
}

nav .active{
    color: var(--p-btn);
}

nav #hamburger {
    display: none;
    width: 30px;
}

nav #close {
    width: 30px;
    cursor: pointer;
    display: none;
}
nav #logo-link{
    transition: 0.15s ease-in-out;
}
nav #logo-link:hover{
    color: white;
    
}


nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}


nav .nav-link {
    align-items: center;
    text-align: center; 
    padding: 2px 0px;
    margin: 0px 40px;
    cursor: pointer;
    font-weight: 600;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 1.5px;
    margin-top: 1.5px;
    background: var(--p-btn);
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
}

nav .nav-link:hover {
    color: var(--p-btn);
}

.login-btn {
    background-color: var(--login-btn);
    padding: 15px 25px;
    border-radius: 40px;
    transition: 0.6s ease-in-out;
    font-weight: 600;
    color: rgb(54, 54, 54);
}

nav #logo {
    font-size: 1.5em;
    cursor: pointer;
}

.login-btn:hover {
    color: black;
    border-radius: 20px;
    background-color: var(--sec-btn);
}

/* MORE OPTIONS  */

.more-options{
    position: absolute;
    z-index: 99;
    display: none;
    bottom: -85px;
    right: 230px;
    background-color: var(--sec-bg-dark);
    padding: 2px 5px;
    border-radius: 13px;
}
.more-btn{
    background-color: var(--sec-bg-dark);
    color: white;
}
.more-options li{
    margin: 5px 0px;
    font-weight: 550;
    background-color: rgb(28, 27, 27);
    padding:10px 16px;
    border-radius:10px;
    transition: 0.2s ease-in-out;

}
.more-options li:hover{
    /* background-color: rgb(139, 218, 240); */
    background-color: rgb(77, 77, 77);
    box-shadow: 0px 0px 45px var(--p-bg-dark);
    color: white;

}
 #logout-btn:hover{
    background-color: red;
}
#input-file{
    display: none;
}




/* PROFILE STATS  */

.container{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.profile-container{

    border-bottom: 1px solid var(--sec-bg-dark);
}
.profile-wrapper{
    /* background-color: blue; */
    width: 70%;
    padding: 20px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    text-align: center;
}

.follow-btn{
    margin: 20px 10px;
    outline: none;
    border: none;
    cursor: pointer;
}
.following-btn {
    background-color: var(--sec-bg-dark); /* Change to the color you want */
    color: white; /* Change to the color you want */
    margin: 20px 10px;

    /* Add any other styles as needed */
}
.following-btn:hover{
    background-color: rgb(196, 195, 195);
}

.follow-form{
    /* background-color: red; */
    display: inline;
    /* display: flex; */
}
.more-btn{
    margin: 20px 0px;
}
.profile-wrapper img{
    width: 120px;
    border-radius: 100% ;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 20px;
}
.user-stats{
    display: flex;
    padding: 20px 0;
    gap: 15px;
}
.user-stats span{
    /* background-color: rebeccapurple; */
    font-weight: 600;
}

/* TOAST MSG  */

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}


.toast-container{
    position: fixed;
    bottom: 100px;
    right: 10px;
    background-color: var(--sec-bg-dark);
    border-radius: 12px;
    padding: 10px;
    /* width: 15%; */
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    animation: slideIn 0.5s ease forwards, slideOut 0.5s ease forwards 2.5s;
    opacity: 0;
    /* align-items: center; */
}
.toast-container.show{
    opacity: 1;
}
.toast-container .buttons{
    display: flex;
    text-align: center;
    flex-direction: row;
    
    justify-content: space-evenly;
    align-items: center;
}
.toast-container h3{
    margin: 5px;
    font-size: 1em;
}
.toast-container button{
    width:40%;
    background-color: rgb(158, 156, 156);
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 40px;
    font-size: 0.81em;
    border: none;
    margin: 2px 2px;
    transition: 0.6s ease-in-out;
    font-weight: 600;
    color: rgb(54, 54, 54);
}
.toast-container button:hover{
    background-color: var(--login-btn);
}



.grid{
    padding: 40px 0px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.post-grid {
    position: relative;
    width: 100%;
    padding-top: 100%; 
    overflow: hidden;
}

.post-grid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}

/* CHANGE PSWRD */
.change-password-section{
    /* background-color: red; */
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.change-password-section input{
    width: 40%;
    /* width: 100%; */
    padding: 10px 15px;
    background-color: var(--sec-bg-dark);
    border-radius: 10px;
    outline: none;
    border: none;
    text-align: center;
    margin: 5px;
}
.change-password-section input:first-child{
    width: 60%;
}
.change-password-section .login-btn{
    margin: 10px auto;
    /* width: 10%; */
}


/* PANEL  */

#close-btn {
    position: absolute;
    top: 20px;
    filter: invert();
    right: 20px;
    cursor: pointer;
    width: 20px; /* Adjust the size as needed */
    z-index: 1000; /* Ensure it's above other content */
}




.image-panel {

    position: fixed;
    top: 50%; /* Position from the top */
    left: 50%; /* Position from the left */
    transform: translate(-50%, -50%); /* Center the panel */
    width: 80%;
    height: 80%;
    border-radius: 35px;
    align-items: center;
    background-color: var(--sec-bg-dark);
    display: none;
    /* backdrop-filter: blur(100px);  */
    box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    /* overflow: auto;  */
}


.panel-content {
    display: grid;
    /* grid-template-columns: minmax(40%, 50%) minmax(60%, 50%); */
    /* grid-template-columns: minmax(0, 0.8fr) minmax(0, 1fr); */
    grid-template-rows: auto;
    gap: 20px;
        width: 100%;
        height: 100%;
        position: relative;

    justify-items: center;
    /* height: 100%;  */
}

.image-section {
    padding: 20px;
    /* aspect-ratio: 16 / 9; */
    width: 100%;
    
}

.image-section,
.comments-section,
.buttons-section {
    padding: 20px;
}

.image-panel img {
    border-radius: 10px;
    width: 100%; /* Ensure the image maintains its aspect ratio */
    /* height: 100%; */
    
}
.right{
    /* background-color: red; */
    /* border: 2px solid var(--p-bg-dark); */
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin:20px 20px 20px -20px;
    border-radius: 10px;
}
.right h3{
    font-size: 1.4em;
    margin: 20px;
}
.comments-section{
    width: 100%;
    height: 300px;
    overflow: auto;
}
.comments-section li{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: var(--sec-bg-dark);
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.414);
}
.comments-section li #username{
    font-weight: 600;
}
.login-btn{
    border: none;
    cursor: pointer;
}




.buttons-section{
    width: 100%;
    /* margin: 10px; */
}
.buttons-section img{
    /* filter: invert(); */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    display: inline;    
    transition: 0.2s ease-in-out;

}
.buttons-section #like-btn-icon{
    width: 30px;
    height: 30px;
    margin: 0px 20px;
    position: absolute;
    left: 20px;
    bottom: 70px;
    /* height: 23px; */
}
.comments-input-container{
    display: flex;
    position: absolute;
    bottom: 5px;
    right: 25px;
    width: 90%;
}
.comment-input{
    width: 90%;
    padding: 10px 12px;
    border-radius: 20px;
    margin-right: 10px;
    color: white;
    outline: none;
    border: none;

    /* background: transparent; */
    background-color: rgb(82, 81, 81);
    /* border: 1px solid var(--p-bg-dark); */
}

.panel-content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); 
    grid-template-rows: auto; 
    gap: 20px; 
}

.image-section {
    width: 100%; /* Take full width of the image-section */
    height: 100%;
    /* aspect-ratio: 16 / 9; Set aspect ratio of the image */
}

.image-section img {
    width: 100%; 
    height: 75vh; 
    object-fit: contain; 
    background-color: black;
}











/* MEDIA QUERIES  */

@media (max-width: 1299px) {

    .p-heading {
        font-size: 1.9em;
    }
    .profile-wrapper img{
        width: 100px;
    }

    nav {
        justify-content: space-around;
    }
.nav-link{
        width: 100px;   

}
.more-options{
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
}

.panel-content {
    display: grid;
    width: 90vw;
    grid-template-columns: 1fr; /* Divide into two columns with equal widths */
    justify-items: center;
    align-items: center;
    gap: 10px;
    /* margin: auto; */

}


.image-section {
    width: 100%; /* Take full width of the image-section */
    max-width: 100%;
    text-align: center;
    height: 100%; 
    
}
.right{
    position: relative;
}
.right h3{
    display: none;
} 
.comments-section{
    top: -300px;
    left: 10px;
    position: absolute;
}
.image-section{
    width: 90%;
    height: 90%;
}
.image-section img {
    width: 100%; 
    height: 70%;
    object-fit: cover; 
}
.buttons-section{
    width: 500px;
    position: absolute;
    bottom: -100px;
    left: 20px;
}
.image-panel{
    height: 95vh;
}
   

    nav ul {
        flex-direction: column;
        position: fixed;
        top: 110px;
        right: -300px;
        justify-content: flex-start;
        height: 100vh;
        padding: 0px 150px;
        transition: 0.3s ease-in-out;

    }

    #navbar.active {
        right: 0px;
        background-color: var(--p-bg-dark);
        z-index: 99999;
    }

    nav ul .nav-link {
        margin: 50px 0px;
    }

    nav #hamburger {
        filter: invert();
        width: 30px;
        cursor: pointer;
        display: block;
    }

    .profile-wrapper .follow-btn{
        padding: 15px 20px;
    }
    
    nav #close {
        display: none;
        width: 30px;
        filter: invert();
        }
    .buttons-section{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .grid{
        width: 95%;
    }
    
}



@media (max-width: 599px) {

    nav #logo{
        font-size: 1em;
       }
       .login-btn{
        padding: 10px 10px;
        font-size: 0.9em;
       }
       nav #hamburger{
        width: 25px;
       }
       .comments-section{
        margin-top: -10px;
        
       }
       .profile-wrapper .p-heading{
        font-size: 1.3em;
       }
      
       nav ul .nav-link {
        margin: 20px 0px;}

        .more-options{
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
        }
        .buttons-section{
            width: 500px;
            position: absolute;
            bottom: -130px;
            left: 20px;
        }
        .image-section{
            height: 100%;
            width: 100%;
        }
        .image-section img {
            margin-top: 50px;
            width: 90%; 
            height: 50%;
            object-fit: cover; 
        }
        .comments-input-container{
            bottom: 0px;
        }
        .buttons-section{
            width: 100%;
        }
}